# EnglishPlay

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CameraActivity1.java  CameraPreview.java  Classifier.java  DetailActivity.java  FileUtil.java  FullScreenVideoView.java  HttpRequest.java  IDCardActivity.java  LoginActivity.java  MainActivity.java  OCRJSon.java  ReadActivity.java  RecognizeService.java  SeeActivity.java  SignActivity.java  SlidingMenu.java  TensorFlowImageClassifier.java  TranslateActivity.java  UpdatePwdActivity.java  User.java
app/src/main/java/com/example/myapplication/bean/: Translate.java  Word.java
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_main.xml  activity_read.xml  activity_see.xml  activity_translate.xml  camera_activity_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/src/main/res/: a
